# EducationSystem

./: EducationSystem.sln  README.md  package-lock.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer.Access/: BusinessLayer.Client.csproj  Class1.cs  IEducationClient.cs  IEducationProgramClient.cs  ISubEducationClient.cs  ISubEducationProgramClient.cs
BusinessLayer.Access/Properties/: launchSettings.json
BusinessLayer/AutoMapperProfile/: EducationProfile.cs  SubEducationProfile.cs
BusinessLayer/Commands/: CreateEducationHandler.cs  CreateSubEducation.cs  CreateSubEducationHandler.cs  PublishEducationHandler.cs
BusinessLayer/Queries/: GetEducationHandler.cs  GetEducationsHandler.cs  GetSubEducationHandler.cs  GetSubEducationsHandler.cs
DataAccess/: EntityRepository.cs  IEntitiyRepository.cs
DataLayer/: AppDbContext.cs  DataLayer.csproj
DataLayer/Model/: BaseEntity.cs  (+2 more)
Dto/: BaseRequest.cs  BaseResponse.cs  EducationDto.cs  GetEducationDto.cs  GetEducationsDto.cs  GetSubEducationDto.cs  GetSubEducationsDto.cs  PublishEducationDto.cs  SubEducationDto.cs
EducationSystem/: Dockerfile  EducationSystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EducationSystem.APP/: EducationSystem.APP.csproj  WeatherForecast.cs
EducationSystem.TEST/: CreateEducationTest.cs  EducationSystem.TEST.csproj
EducationSystem.WEB/: EducationSystem.WEB.csproj  WeatherForecast.cs
EducationSystem/Controllers/: BaseController.cs  EducationController.cs  SubEducationController.cs  WeatherForecastController.cs
EducationSystem/Properties/: launchSettings.json
(+44 files in other folders)
